
# language: ru


Функционал: Исследование языка Gherkin
	Как Правильный разработчик
	Я Хочу Разобраться в том, какие синтаксические конструкции есть в языке Gherkin
	Чтобы Использовать полученные знания на практике


Контекст:
	Дано У меня есть текстовый редактор Atom


Сценарий: Работа с параметрами
	Когда Я обрамляю слово кавычками "Тест"
	Тогда Я получаю слово обрамленное кавычками как параметр процедуры
	И эта процедура будет называться "ЯОбрамляюСловоКавычками(Парам01)"

Структура сценария: Объединение нескольких похожих сценариев в одном
	Когда Я обрамляю переменную угловыми скобками <Тест1>
	И     Я обрамляю переменную угловыми скобками <Тест2>
	Тогда мне необходимо указать ключевое слово "Примеры" и таблицу значений параметров

Примеры:
	|   Тест1          |	Тест2           |
	|	Проба           |	Проба           |
	|	08.04.1981     |	11.09.1983    |
	|	-150               |	'Строка'       |
